[defaults]
command_warnings = False
retry_files_enabled = False
callback_whitelist = profile_tasks
host_key_checking = False
force_color = 1

# Attempt to load custom modules whether it's installed system-wide or from a virtual environment
test_plugins = $VIRTUAL_ENV/usr/local/share/tripleo-quickstart/test_plugins:test_plugins
library = $VIRTUAL_ENV/usr/local/share/tripleo-quickstart/library:library
roles_path = $VIRTUAL_ENV/usr/local/share/ansible/roles:roles

#[ssh_connection]
#control_path = %(directory)s/%%h-%%r
