Host virthost
    Hostname {{ virthost }}
    IdentityFile id_rsa_virt_power
    User stack
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

Host undercloud-root
    ProxyCommand ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=60 -i id_rsa_virt_host stack@{{ virthost }} -W {{ undercloud_ip }}:22
    IdentityFile id_rsa_undercloud
    User root
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

Host undercloud
    ProxyCommand ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=60 -i id_rsa_virt_host {{ virthost_user }}@{{ virthost }} -W {{ undercloud_ip }}:22
    IdentityFile id_rsa_undercloud
    User stack
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

{% for node in ssh_overcloud_nodes %}
Host {{ node.item.name }}
    ProxyCommand ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=60 -F ssh.config.ansible undercloud -W {{ node.stdout }}:22
    IdentityFile id_rsa_overcloud
    User heat-admin
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
{% endfor %}
